<!DOCTYPE html>
<html>
    <head>
        <title> Dave O'Brien - Skills</title>
        <style>
            table, th, td {
                border: 1px solid #292533;/*pavement behavior by autopsyturvy-colourlover.com*/
                padding: 5px 10px 5px 10px; /*top right bottom left*/
                border-spacing: 2px 5px; /*you can do this with padding too - top/bottom & right/left*/
            }
            table{
                width: 100%;
            }
            td, th{
                height: 30px;
            }
            th{
                background-color: #5b7d87; /*hush by oblivious - colorlover.com*/
                color: white;
            }
            tr:nth-child(odd){
                background-color: #d5d2cb; /*in flowers by kinkajou888 - colourlovers.com*/
            }
        </style>
    </head>
    <body>
        <h3>Navigation</h3>
        <a href="index.html">Home</a>
        <a href="contactUs.html">Contact</a>
        <h1>Dave O'Brien</h1>
        <h2>Skills</h2>
        <u1>
            <li>SQL Server</li>
            <li>TSQL</li>
            <li>SSIS</li>
            <li>SSAS</li>
        </u1>
        <h2>Education</h2>
        <table>
            <thead>
                <tr>
                    <th>Institution</th>
                    <th>Field of Study</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>University of Southern Maine</td>
                    <td>Bachelor of Science Business Administration</td>
                    <td>September 1986</td>
                    <td>May 1990</td>
                </tr>
                <tr>
                    <td>Southern NH University</td>
                    <td>Master's Business Administration</td>
                    <td>September 2002</td>
                    <td>March 2005</td>
                </tr>
                <tr>
                    <td>Third Place</td>
                    <td>Third Field</td>
                    <td>Third Start</td>
                    <td>Third End</td>
                </tr>
            </tbody>
        </table>      
    </body>
</html>

